<!DOCTYPE html>
<html>

<head>

    <title>
        Audio Of A RickRolls
    </title>
    <style>

        .nav__links {
            list-style: none;
            display: flex;
            position: fixed;
            right: 45%;
            font-size: 20px;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li:nth-child(1) {
            padding: 0 20px 0 0;
        }

        .nav__links li a {
            transition: all 0s ease 0s;
        }

        .nav__links li a:hover {
            color: #0088a9;
        }
        body {
            animation: 100s ease-in-out infinite color-change;
        }

        @keyframes color-change {
            0% {
                background-color: teal;
            }
            20% {
                background-color: gold;
            }
            40% {
                background-color: indianred;
            }
            60% {
                background-color: violet;
            }
            80% {
                background-color: green;
            }
            100% {
                background-color: teal;
            }
        }
    </style>
</head>




<body>
  <div>
<nav>
<ul class="nav__links">
  <li><a href="index.html">Home</a></li>
  <li><a href="#">Audio</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="misc.html">Steps</a></li>
</ul>
<br><br><br><br><br><br>
  <audio controls>
        <source src="assets/rick.mp3" type="audio/mpeg">
      </audio>
<div>
    <div class="footer">
        <div>You got rickrolled.</div>
    </div>
</div>

</body>



</html>