<!DOCTYPE html>
<html>

<head>

    <title>
        What Is A RickRoll
    </title>
    <style>

        .nav__links {
            list-style: none;
            display: flex;
            position: fixed;
            right: 45%;
            font-size: 20px;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li:nth-child(1) {
            padding: 0 20px 0 0;
        }

        .nav__links li a {
            transition: all 0s ease 0s;
        }

        .nav__links li a:hover {
            color: #0088a9;
        }
        .footer {
          color: #0088a9;
        }
        #more {display: none;}
        body {
            animation: 100s ease-in-out infinite color-change;
        }

        @keyframes color-change {
            0% {
                background-color: teal;
            }
            20% {
                background-color: gold;
            }
            40% {
                background-color: indianred;
            }
            60% {
                background-color: violet;
            }
            80% {
                background-color: green;
            }
            100% {
                background-color: teal;
            }
        }
    </style>

</head>




<body onload="pageLoad()">

<div>
    <nav>
        <ul class="nav__links">
            <li><a href="#">Home</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="misc.html">Steps</a></li>
        </ul>
    </nav>
</div>
<br><br><br><br><br>
Welcome to the Home page! Here you can find information on what exactly a RickRoll is, as well as the origin of the very first popular RickRoll! In the audio page, you can go listen to the song "Never Gonna Give You Up" by Rick Astely as well as view images of my friends reactions to me pranking them using this site to RickRoll them! To see a video of the song and see other types of pranks similar to RickRolls, click on "Video". Lastly, to learn how to RickRoll someone, click on "Steps". Most of all, have fun looking around the website!
<br><br>
<br>
<p>What is a RickRoll?<span id="dots">...</span><span id="more"> A RickRoll is a modern day practical joke. "Rick Rolling" occurs when one person sends a link, video, or audio of the song "Never Gonna Give You Up" by Rick Astley, while making them think they are going to see or hear something completely different! This practical joke began on a social media site called 4chan in the videogames section. While the offical trailer for "Grand Theft Auto:San Andreas" had just came out, the site was flooded with users and ended up crashing, meaning users were unable to view the trailer. This is when an anonymous 4channer posted a link saying it was the trailer, when it ended up being the very first RickRoll. Since that time, the RickRoll continues to be one of the most well known pranks and can be seen on almost any social media platform such as TikTok, Instagram, Snapchat, Tumblr, or Facebook. If you would like to read more about the RickRoll, click the "More Info" button below! </span></p>
    <button onclick="myFunction()" id="myBtn">Read more</button>
<br><br><br>

<iframe id="frame" src="https://en.wikipedia.org/wiki/Rickrolling" width="0"></iframe>
<br>
<button onclick="buttonPress()">More Info</button>

<br>

<br><br><br><br><br><br><br><br><br>
<div>
    <div >
        <div class="footer">You got rickrolled.</div>
    </div>
</div>




<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }
    function pageLoad() {
        document.getElementById("frame").style.display = "none";
    }

    function buttonPress() {
        document.getElementById("frame").style.display = "block";
        document.getElementById("frame").height = "800";
        document.getElementById("frame").width = "800";
    }
</script>

</body>



</html>