<!DOCTYPE html>
<html>

<head>

    <title>
        How To RickRoll
    </title>
    <style>

        .nav__links {
            list-style: none;
            display: flex;
            position: fixed;
            right: 45%;
            font-size: 20px;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li:nth-child(1) {
            padding: 0 20px 0 0;
        }

        .nav__links li a {
            transition: all 0s ease 0s;
        }

        .nav__links li a:hover {
            color: #0088a9;
        }
        body {
            animation: 100s ease-in-out infinite color-change;
        }

        @keyframes color-change {
            0% {
                background-color: teal;
            }
            20% {
                background-color: gold;
            }
            40% {
                background-color: indianred;
            }
            60% {
                background-color: violet;
            }
            80% {
                background-color: green;
            }
            100% {
                background-color: teal;
            }
        }
    </style>
</head>




<body>
  <div>
<nav>
<ul class="nav__links">
  <li><a href="index.html">Home</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="#">Steps</a></li>
</ul>
</nav>
<br><br>
  </div>
<br><br><br><br><br>

So, you want to learn how to RickRoll someone. Now don't get me wrong, RickRolling someone is pretty funny, but not everyone likes these practical jokes. Sometimes people get upset over being tricked, other times people simply are disappointed both in you for RickRolling them, and themselves for falling for said RickRoll. But if you really want to learn how, look at the steps below.   


<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }
    function pageLoad() {
        document.getElementById("frame").style.display = "none";
    }

    function buttonPress() {
        document.getElementById("frame").style.display = "block";
        document.getElementById("frame").height = "800";
        document.getElementById("frame").width = "800";
    }
</script>

<ol>
  <li>First of all, chose your victim, make sure its someone you are friends with who likes practical jokes. Or take your chances RickRolling someone new or a group of people. If you do that though, just know you are taking a risk as not everyone enjoys being RickRolled.</li>
  <li>Secondly, you need to find a fake link, video, or something of the kind that relates to the song "Never Gonna Give You Up" by Rick Astely. You have complete freedom as to how you are going to prank your friend. </li>
  <li>All you need to do from here is send it or show it to them! Have fun pranking people!</li>
</ol> 

</body>
</html>